# example-rest

./: README.md  pom.xml
src/main/java/ru/example/rest/: IPath.java  InitListener.java  Service.java
src/main/java/ru/example/rest/bean/: AbstractExtra.java  AbstractRequest.java  AbstractResponse.java  CreateAgentRequest.java  CreateAgentResponse.java  DoubleExtra.java  Extra.java  ExtraName.java  GetBalanceRequest.java  GetBalanceResponse.java  RequestType.java  StringExtra.java
src/main/java/ru/example/rest/dao/: Account.java
src/main/java/ru/example/rest/utils/: HibernateUtils.java  JAXBUtils.java
src/main/resources/: hibernate.cfg.xml  init.sql  log4j.xml  testing.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/example/rest/: ServiceTest.java
